{
  // Both contexts share one PostgreSQL database: Identity tables live in the "identity"
  // schema, application tables in "public". The defaults match the local container in
  // docker-compose.override.yml (or: docker run -e POSTGRES_PASSWORD=postgres -p 5432:5432
  // postgres:17). The password is a local-development placeholder, not a secret.
  "ConnectionStrings": {
    //#if (useAuth)
    "IdentityConnection": "Host=localhost;Port=5432;Database=starterapp;Username=postgres;Password=postgres",
    //#endif
    "AppConnection": "Host=localhost;Port=5432;Database=starterapp;Username=postgres;Password=postgres"
  },
  //#if (useLocalIdentity)
  // Secret is intentionally empty — set it with user-secrets or an environment variable:
  //   dotnet user-secrets set "JwtSettings:Secret" "<32+ character key>"
  "JwtSettings": {
    "Secret": "",
    "Issuer": "StarterApp.API",
    "Audience": "StarterApp.Client",
    "ExpirationInMinutes": 720
  },
  //#endif
  //#if (useEntra)
  // Fill in from your Entra app registration. These are identifiers rather than secrets,
  // but they are left empty so a generated project cannot accidentally point at someone
  // else's tenant. The API validates tokens only — it never holds a client secret.
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": "",
    "Scopes": "access_as_user"
  },
  //#endif
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  // Empty RootFolder falls back to App_Data\uploads under the content root.
  "FileStorage": {
    "RootFolder": "",
    "MaxBytes": 52428800
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "EnableSsl": false,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "noreply@example.com",
    "NoReplyAddress": "noreply@example.com",
    "SupportEmail": "support@example.com",
    "AdminNotificationEmail": "",
    "AppBaseUrl": "https://localhost:3000",
    "PasswordResetPath": "/reset-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
